<html>

<head>
    <title>feedback form</title>
    <style>
        body {
            background-color: rgb(148, 72, 219);
        }

        #submit {
            display: inline-block;
            padding: 10px 15px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            color: black;
            background-color: lightpink;
            border-radius: 15px;
            box-shadow: 0 5px gray;
        }
        #boarder {

            border: 2px solid purple;
            padding: 10px;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <h2>Tech Kro Feedback Form</h2>
    <p>This is just a dummy form.Don't fill it.Just PNG Slice it!</p>
    <a href="required">*Required</a>
    <h3>Full Name*</h3>
    <input id="boarder" type="text" placeholder="Your answer" required>
    <h3>Phone Number*</h3>
    <input id="boarder" type="text" placeholder="Your answer" required>
    <h3>Email*</h3>
    <input id="boarder" type="text" placeholder="your answer">
    <h3>Gender</h3>
    <input type="radio" name="radio"> Female
    <input type="radio" name="radio"> Male
    <h3>Age</h3>
    <input id="boarder" type="text" placeholder="Your answer">
    <h3>Date of Birth</h3>
    <input id="boarder" type="date">
    <h3>Choose all life skills you would like to learn in TK 2019</h3>
    <input type="checkbox">Problem Solving <br>
    <input type="checkbox">Team Work<br>
    <input type="checkbox">Communication skills <br>
    <input type="checkbox">Presentation Skills <br>
    <input type="checkbox">CV / Resume Writing <br>
    <input type="checkbox">Self Defence <br>
    <input type="checkbox"> Work Ethics
    <h3>Ratevthe orientation class of TK 2019</h3>
    <input type="radio"> 1 <br>
    <input type="radio"> 2 <br>
    <input type="radio"> 3 <br>
    <input type="radio"> 4 <br>
    <input type="radio"> 5 <br>
    <input type="radio"> 6 <br>
    <input type="radio"> 7 <br>
    <input type="radio"> 8 <br>
    <input type="radio"> 9 <br>
    <input type="radio"> 10
    <h3>Comment</h3>
    <input id="boarder" type="text" placeholder="Your answer"> <br> <br> <br>
    <button id="submit">Submit</button>
    <p><em>Never submit password through google forms.</em></p>
</body>

</html>